<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="animations/animate.min.css">
    <link rel="stylesheet" href="styles/font-awesome/css/font-awesome.min.css">
      <link rel="icon" href="images/website-icon.ico">
    <title>Phototime</title>
  </head>
  <body>
    <header>
      <nav class="main-navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Photoapp</a></li>
          <li id="logo-list-item"><h1><a href="index.html"><img src="images/logo.png" alt="logo"></a></h1></li>
          <li><a href="#">Design</a></li>
          <li class="last-nav-item"><a href="#">Download</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
      <section class="website-slogan">
        <h2>Your life , a photo</h2>
        <h3>print your life in a simple photo</h3>
        <a href="#">Get started</a>
      </section>
      <section class="header-socials">
        <ul>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
        </ul>
      </section>
      <div class="clear"></div>
    </header>
    <section class="ad-section">
      <article>
        <h4>Rappresent your life with a <br>simple photo</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation uzllamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <a href="#">Get started</a>
      </article>
      <div class="clear"></div>
    </section>
    <section class="design-section">
      <article>
        <h4>Design</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <a href="#" class="get-started">Get started</a>
        <span class="numerator">01/05</span>
        <a href="#" class="left-arrow"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
        <a href="#" class="right-arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
      </article>
      <div class="clear"></div>
    </section>
    <section class="our-community">
      <div class="our-community-grid">
        <div class="our-community-slider">
          <a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a/>
          <a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
        </div>
        <article class="our-community-article">
          <img src="images/our-community.png" alt="">
          <h4>Our community</h4>
          <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h5>
        </article>
        <img class="our-community-img" src="images/our-community-img1.jpg" alt="">
        <img class="our-community-img" src="images/our-community-img2.jpg" alt="">
      </div>
      <div class="clear"></div>
    </section>
    <section class="subscribe-section">
      <h3>Subscribe to our community</h3>
      <form class="subscribe-form" action="validate-subscription.php" method="post">
        <input type="email" class="email-input" name="email" value="" placeholder="Your email">
        <a href="#" class="email-btn"><i class="fa fa-check" aria-hidden="true"></i></a>
      </form>
    </section>
    <section class="download-section">
      <h4>Download it</h4>
      <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h6>
      <div class="store-buttons">
        <a href="#" class="store-button">Apple Store</a>
        <span><i class="fa fa-apple" aria-hidden="true"></i></span>
        <a href="#" class="store-button">Play Store</a>
        <span><i class="fa fa-android" aria-hidden="true"></i></span>
        <div class="clear"></div>
      </div>
    </section>
    <footer class="main-footer">
      <h1><a href="index.html"><img src="images/our-community.png" alt=""></a></h1>
      <div class="footer-left-side">
        <ul>
          <li><a href="#">Credits</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Our Teams</a></li>
        </ul>
        <span>Copyright by phototime - all right reserved</span>
      </div>
    </footer>

    <script src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/javascript.js"></script>
    <script src="animations/wow.min.js"></script>
  </body>
</html>
